<html>

<body>
    <h1>Hello.</h1>
    <p>This is probably the 100th personal website I've made.</p>
    <p style="font-size: 8px;">My name is <span style="font-size: 72px">Kevin Lee</span> and I teach workshops at the <a
            href="https://rca.ac.uk">RCA!</a>
    </p>
    <p>Let me introduce you to my favorite things.
    <ul>
        <li>Favorite movie: <a href="https://isup.me">Stranger than Fiction</a></li>
        <li>Favorite arts uni in London: <a href="https://rca.ac.uk">Royal College of Art</a></li>
        <li>Favorite country to visit last weekend: <a href="https://en.wikipedia.org/wiki/Denmark">Denmark</a></li>
        <p>new content</p>
    </ul>
    </p>
    <a href="https://google.com">
    </a>

    <style>
        html {
            background-color: #b5ff20;
            color: #5117ff;
            font-family: 'Space Grotesk', sans-serif;
        }

        body {
            width: 768px;
            margin: 0 auto;
            text-align: center;
        }

        a {
            color: rgb(255, 17, 231);
            font-size: 28px;
        }

        a:hover {
            color: rgb(249, 160, 255);
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
    </style>
</body>

</html>